# Unity-Android-Bluetooth-Classic-Java

./: README.md  build.gradle  settings.gradle
UBClassic/: build.gradle
UBClassic/src/main/: AndroidManifest.xml
UBClassic/src/main/java/com/vptyp/unitybluetooth/ubclassic/: BTcb.java  DataBridge.java
app/: build.gradle
app/src/androidTest/java/com/vptyp/unitybluetooth/BluetoothClassic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vptyp/unitybluetooth/BluetoothClassic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
